text=input("enter text=")
length=len(text)
first_char=(text[0])
last_char=(text[-1])
first_4_char=(text[0:4])
last_4_char=(text[-4:])
upper=text.upper()
lower=text.lower()
start_py=text.lower().startswith("py")
ends_123=text.lower().endswith("on")
contains_special_char1="@" in text
contains_special_char="#" in text
number_of_digits=(text.count("0")
                +text.count("1")
                +text.count("2")
                +text.count("3")
                +text.count("4")
                +text.count("5")
                +text.count("6")
                +text.count("7")
                +text.count("8")
                +text.count("9")     )

print(f"original password={text}")
print(f"length={length}")
print(f"first character={first_char}")
print(f"last character={last_char}")
print(f"first_4_char={first_4_char}")
print(f"last_4_char={last_4_char}")
print(f"upper case={upper}")
print(f"lower case={lower}")
print(f"starts with py={start_py}")
print(f"ends with'123={ends_123}")
print(f"contains_special_char @={contains_special_char1}")
print(f"contains_special_char #={contains_special_char}")
print(f"number of digits={number_of_digits}")
