password="roshani@478"                                            # r o s h a n i @ 4 7 8
                                               
only_alphabates=(password[0:7])                                   # 0 1 2 3 4 5 6 7 8 9 0
only_digits=(password[8:])  
only_special_char=(password[7])  
reverse_password=(password[::-1])               #
swaped=password.swapcase()
ascii_of_1stletter=ord(password[0])
difference=int(ord(password[0])-ord(password[6]))
bin_digit=int(password[8])
binary_of_1stno=bin(bin_digit)
is_python="python" in password
is_PYTHON="PYTHON" in password
relace_with_xxxx= password.replace("478","xxx")

print(f"only_alphabates={only_alphabates}")
print(f"only_digits={only_digits}")
print(f"only_special_char={only_special_char}")
print(f"reverse_password={reverse_password}")
print(f"swaped={swaped}")
print(f"ascii_of_1st letter={ascii_of_1stletter}")
print(f"difference betnween ascii of 1st and last letter={difference}")
print(f"binary_of_1st no={binary_of_1stno}")
print(f"is_python={is_python}")
print(f"is_PYTHON={is_PYTHON}")
print(f"replaced digits={relace_with_xxxx}")

