s="PytHon"
upper=s.upper()
lower=s.lower()
title=s.title()
first_3=(s[0:3])
last_3=(s[-3:])
start_with_py=s.startswith("Py")
ends_with_on=s.endswith("on")
vowels=( 
         s.lower().count("a")
        +s.lower().count("e")
        +s.lower().count("i")
        +s.lower().count("o")
        +s.lower().count("u")
        )

print(f"upper case={upper}")
print(f"lower case={lower}")
print(f"title version ={title}")
print(f"first 3 letters={first_3}")
print(f"last 3 letters={last_3}")
print(f"start_with_py={start_with_py}")
print(f"ends_with_on={ends_with_on}")
print(f"no. of vowels={vowels}")
