sensor=[
    [18,20],
    [25,28],
    [31,29]
]
first_temp=sensor[0][0]
last_temp=sensor[2][1]
row_1=sensor[0][0]+sensor[0][1]
row_2=sensor[1][0]+sensor[1][1]
row_3=sensor[2][0]+sensor[2][1]

print(f"first_temperature={first_temp}")
print(f"last_temperature={last_temp}")

if row_1>row_2 and row_1>row_3:
    print("row_1 highest [18,20]")
elif row_2>row_1 and row_2>row_3:
    print(" row 2 is highest row=[25,28]")
else:
    print(" row_3 is highest =[31,29]")

secondof_2nd=sensor[1][1]   

print(f"second value of 2nd row={secondof_2nd}")
