api = {
    "status": 200,
    "data": {
        "id": 7,
        "name": "Rozy",
        "email": "rozy@gmail.com",
        "skills": [
            "Python",
            "HTML"
        ]
    },
    "token": "ABCD1234XYZ"
}

api["data"]["name"]="Roshani"
api["data"]["skills"].append("CSS")
del api["data"]["email"]
api["data"]["isloggedin"]=True
response={
         "success":True,
         "user":api["data"]
}
print(api["data"]["id"])
print(api["data"]["skills"][-1])
print(api["data"]["isloggedin"])
print(response)
